<!DOCTYPE HTML>
<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- <script type="module" src="https://cdn.jsdelivr.net/npm/date-fns"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
    <script src="https://api.pioupiou.fr/socket.io/socket.io.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs/qrcode.min.js"></script>

    <style>
        input[type="datetime-local"] {
            font-size: 36px;
        }

        button {
            font-size: 36px;
        }

        label {
                font-size: 36px; /* Adjust font size for smaller screens */
        }


        @media screen and (max-width: 1200px) {
            h1 {
                font-size: 24px; /* Adjusted size for h1 on smaller screens */
            }
            input[type="datetime-local"] {
                font-size: 24px; /* Adjust font size for smaller screens */
            }
            label {
                font-size: 24px; /* Adjust font size for smaller screens */
            }
        }

        @media screen and (max-width: 800px) {
            h1 {
                font-size: 18px; /* Adjusted size for h1 on smaller screens */
            }
            input[type="datetime-local"] {
                font-size: 20px; /* Adjust font size for smaller screens */
            }
            label {
                font-size: 18px; /* Adjust font size for smaller screens */
            }
        }


    </style>
</head>

<body>

    <h1 style="text-align: center;">Flugwetter am Rebberg</h1>

    <link rel="icon" type="image/x-icon" href="favicon.ico">


    <div style="margin: 3%; text-align: center; font-size:x-large">
        <button id="button_yesterday" type="button">Vorheriger Tag</button>
        <button id="button_tommorow" type="button">Nächster Tag</button>
        <canvas id="myChart"></canvas>
        <canvas id="myCanvas"  style="border: 1px solid black;"></canvas> <!-- border: 1px solid black;>-->
        <canvas id="myCanvas1" style="border: 1px solid black;"></canvas>
        <label for="beginWeatherData">von: </label>
        <input type="datetime-local" id="beginWeatherData" min="2023-10-15T00:00"/>
        <label for="endWeatherData">bis: </label>
        <input type="datetime-local" id="endWeatherData" min="2023-10-15T00:00" />
        <div id="curr-chart-container"></div>
        <div id="qrcode" style="margin: 0 auto; width:13%;"></div>
        <div>https://kkiim.github.io/pg_wind/</div>

    </div>
    <script>
        async function drawCurrChart(rotation, color, min, avg, max, lastUpdate) {

            // Set up the SVG container
            const svgWidth = 400;
            const svgHeight = 500;

            d3.select("svg").remove();
            const svg = d3.select("#curr-chart-container")
            .append('svg')
            .attr('width', svgWidth)
            .attr('height', svgHeight);

            let colors = ['#b35806', '#e08214', '#fdb863', '#fee0b6', '#f7f7f7', '#d8daeb', '#b2abd2', '#8073ac', '#542788'];


            // Set up the ring data with 16 parts
            const ringData = [
                { startAngle: 0, endAngle: (1 * Math.PI) / 8, color: 'grey' },
                { startAngle: (1 * Math.PI) / 8, endAngle: (2 * Math.PI) / 8, color: 'grey' },
                { startAngle: (2 * Math.PI) / 8, endAngle: (3 * Math.PI) / 8, color: 'grey' },
                { startAngle: (3 * Math.PI) / 8, endAngle: (4 * Math.PI) / 8, color: 'grey' },
                { startAngle: (4 * Math.PI) / 8, endAngle: (5 * Math.PI) / 8, color: 'grey' },
                { startAngle: (5 * Math.PI) / 8, endAngle: (6 * Math.PI) / 8, color: colors[0] },
                { startAngle: (6 * Math.PI) / 8, endAngle: (7 * Math.PI) / 8, color: colors[1] },
                { startAngle: (7 * Math.PI) / 8, endAngle: (8 * Math.PI) / 8, color: colors[2] },
                { startAngle: (8 * Math.PI) / 8, endAngle: (9 * Math.PI) / 8, color: colors[3] },
                { startAngle: (9 * Math.PI) / 8, endAngle: (10 * Math.PI) / 8, color: colors[4] },
                { startAngle: (10 * Math.PI) / 8, endAngle: (11 * Math.PI) / 8, color: colors[5] },
                { startAngle: (11 * Math.PI) / 8, endAngle: (12 * Math.PI) / 8, color: colors[6] },
                { startAngle: (12 * Math.PI) / 8, endAngle: (13 * Math.PI) / 8, color: colors[7] },
                { startAngle: (13 * Math.PI) / 8, endAngle: (14 * Math.PI) / 8, color: colors[8] },
                { startAngle: (14 * Math.PI) / 8, endAngle: (15 * Math.PI) / 8, color: 'grey' },
                { startAngle: (15 * Math.PI) / 8, endAngle: 2 * Math.PI, color: 'grey' },
            ];

            // Draw the ring
            const radius = Math.min(svgWidth, svgHeight) / 2 - 10;

            const arc = d3.arc()
                .innerRadius(radius - 30)
                .outerRadius(radius)
                .startAngle(d => d.startAngle)
                .endAngle(d => d.endAngle);

            // Create a group for the ring and arrow, and apply rotation
            const group = svg.append('g')
                .attr('transform', `translate(${svgWidth / 2},${svgHeight / 2}) rotate(${360 / 32})`);

            group.selectAll('path.ring')
                .data(ringData)
                .enter()
                .append('path')
                .attr('class', 'ring')
                .attr('d', arc)
                .attr('fill', d => d.color);

            // Draw the custom wind arrow
            const arrowSize = 30;

            const arrowPath = `M0 -${arrowSize * 2} L${arrowSize} ${arrowSize * 4} L0 ${arrowSize * 2.5} L-${arrowSize} ${arrowSize * 4} Z`;

            group.append('path')
                .attr('d', arrowPath)
                .attr('transform', 'rotate(' + rotation + ')')
                .attr('fill', color);


            let dateLabel = 'Letztes Update: ' + new Date(lastUpdate).toLocaleTimeString()
            // Add text information
            const textGroup = group.append('g').attr('transform', `translate(0, -120) rotate(${-360 / 32})`);

            textGroup.append('text').text('max: ' + max + ' km/h').attr('text-anchor', 'middle');
            textGroup.append('text').text('avg: ' + avg + ' km/h').attr('text-anchor', 'middle').attr('dy', '1em');
            textGroup.append('text').text('min: ' + min + ' km/h').attr('text-anchor', 'middle').attr('dy', '2em');
            textGroup.append('text').text(dateLabel            ).attr('text-anchor', 'middle').attr('dy', '14em');

        }
        </script>
    <script src="main.js" async></script>
</body>

</html>